# Android-Sprint4

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qualentum/sprint4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualentum/sprint4/: ContactsApp.kt  DetailFragment.kt  FavouritesFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/qualentum/sprint4/data/: AppDatabase.kt
app/src/main/java/com/qualentum/sprint4/data/dao/: ContactDao.kt
app/src/main/java/com/qualentum/sprint4/data/entity/: ContactEntity.kt
app/src/main/java/com/qualentum/sprint4/data/model/: Contact.kt
app/src/main/java/com/qualentum/sprint4/data/repository/: ContactsRepository.kt
app/src/main/java/com/qualentum/sprint4/data/room/: AppDatabase.kt
app/src/main/java/com/qualentum/sprint4/data/room/dao/: ContactDao.kt
app/src/main/java/com/qualentum/sprint4/data/shared_preferences/: UserSharedPreferences.kt
app/src/main/java/com/qualentum/sprint4/di/: ContactsApp.kt  ContactsModule.kt
app/src/main/java/com/qualentum/sprint4/domain/enums/: LanguagesEnum.kt  ThemesEnum.kt
app/src/main/java/com/qualentum/sprint4/domain/mappers/: ContactsMap.kt
app/src/main/java/com/qualentum/sprint4/domain/model/: ContactModel.kt  Location.kt
app/src/main/java/com/qualentum/sprint4/domain/usecases/: ContactsUseCases.kt
app/src/main/java/com/qualentum/sprint4/presentation/: AddContactFragment.kt  AddContactViewModel.kt  AddPersonFragment.kt  DetailFragment.kt  FavouritesFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/qualentum/sprint4/presentation/add_contacts/: AddContactFragment.kt  AddContactViewModel.kt  ColorPickerDialog.kt
app/src/main/java/com/qualentum/sprint4/presentation/common/: ToolbarManager.kt
app/src/main/java/com/qualentum/sprint4/presentation/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/qualentum/sprint4/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/qualentum/sprint4/presentation/extensions/: NavControllerExtension.kt
app/src/main/res/color/: bottom_bar_selector.xml
app/src/main/res/drawable/: ic_delete.xml  ic_settings.xml  ic_star.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  dialog_color_picker.xml  fragment_add_contact.xml  fragment_add_person.xml  fragment_contacts.xml  fragment_detail.xml  fragment_favourites.xml  fragment_main.xml  fragment_settings.xml  row_contact.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qualentum/sprint4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
