<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mainFragment"
        android:title="Contacts"
        android:icon="@drawable/ic_user"/>

    <item android:id="@+id/favouritesFragment"
        android:title="Favourites"
        android:icon="@drawable/ic_star"/>

</menu>