<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".presentation.detail.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Oscar"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            tools:text="Maritn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvDateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="09/09/2002"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLastName" />

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/tvFavouriteColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_screen_favourite_color"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDateOfBirth" />

        <View
            android:id="@+id/ViewFavouriteColor"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@color/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toEndOf="@id/tvFavouriteColorLabel"
            app:layout_constraintTop_toTopOf="@id/tvFavouriteColorLabel" />

        <TextView
            android:id="@+id/tvFavouriteSportLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFavouriteColorLabel"
            android:text="@string/detail_screen_favourite_sport" />

        <TextView
            android:id="@+id/tvFavouriteSport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toEndOf="@+id/tvFavouriteSportLabel"
            app:layout_constraintTop_toBottomOf="@id/tvFavouriteColorLabel"
            tools:text="soccer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>