<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minWidth="42dp"
            android:minHeight="42dp"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@id/tvLastName"
            app:layout_constraintStart_toEndOf="@id/ivContact"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nombre" />

        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivContact"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="Edad" />

        <ImageView
            android:id="@+id/ic_add_favourite_holder"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_delete_contact"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/cardview_dark_background" />

        <ImageView
            android:id="@+id/ic_add_favourite_inside"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@string/row_contact_ic_add_favourite_description"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="@id/ic_add_favourite_holder"
            app:layout_constraintEnd_toEndOf="@id/ic_add_favourite_holder"
            app:layout_constraintTop_toTopOf="@id/ic_add_favourite_holder"
            app:layout_constraintBottom_toBottomOf="@id/ic_add_favourite_holder"
            android:tintMode="src_in"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ic_delete_contact"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/row_contact_ic_delete_description"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>